# arcore_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ar_depth_cover/: ArDepthCoverPlugin.java
android/src/main/java/com/example/ar_depth_cover/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  MultiFrameDepthProcessor.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
android/src/main/java/com/example/ar_depth_cover/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/src/main/java/com/example/ar_depth_cover/common/samplerender/: CameraTextureShader.java  SampleRender.java
android/src/main/java/com/example/ar_depth_cover/rawdepth/: DepthData.java  PointCloudHelper.java  RawDepthActivity.java  RawDepthPlatformView.java  Renderer.java  SampleDepthRenderer.java
android/src/main/res/drawable/: circular_red_button.xml
android/src/main/res/layout/: activity_main.xml
android/src/test/java/com/example/ar_depth_cover/: ArDepthCoverPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
lib/: ar_depth_cover.dart  ar_depth_cover_method_channel.dart  ar_depth_cover_platform_interface.dart  ar_view.dart
test/: ar_depth_cover_method_channel_test.dart  ar_depth_cover_test.dart
(+7 files in other folders)
